quarkus.http.port=7788
quarkus.package.type=uber-jar
quarkus.vertx.prefer-native-transport=true
quarkus.thread-pool.core-threads=16
quarkus.thread-pool.max-threads=128
quarkus.thread-pool.growth-resistance=0
quarkus.thread-pool.keep-alive-time=60
quarkus.thread-pool.queue-size=256
quarkus.thread-pool.shutdown-timeout=1M
quarkus.thread-pool.prefill=false
quarkus.thread-pool.shutdown-check-interval=5
quarkus.thread-pool.shutdown-interrupt=10
quarkus.log.console.async=true
quarkus.log.file.enable=true
quarkus.log.file.async=true
quarkus.log.file.path=./logs/finder/finder-info.log
quarkus.log.file.level=INFO
quarkus.log.file.rotation.file-suffix=yyyy-MM-dd
quarkus.log.file.rotation.max-file-size=20M
quarkus.log.file.rotation.max-backup-index=64
comic.download.path=/home/runner/work/finder
comic.domain.list=18comic.vip,18comic.org,jmcomic.me,jmcomic1.me,jmcomic.rocks,jmcomic.group
comic.proxy.host=
comic.proxy.port=
comic.request.cookie=_ga_B2H8RPXTGM=GS1.1.1659170281.1.1.1659170529.0; __atssc=google%3B1; pc_u_guide=1; __atuvc=0%7C10%2C0%7C11%2C44%7C12%2C0%7C13%2C6%7C14; ipcountry=HK; AVS=0i8sqpkhssv8vfih5pgld244ae; __cflb=02DiuDFSTg91mAHCXomJsywZC5pSxs3zwr4JUGAsfic6p; cover=1; _gid=GA1.2.1088238058.1690783509; guide=1; ipm5=d82f421e0b161e6409c3496df02231f9; remember_id=a%3A3%3A%7Bs%3A8%3A%22username%22%3Bs%3A6%3A%22qizi10%22%3Bs%3A8%3A%22password%22%3Bs%3A8%3A%22LUzupl81%22%3Bs%3A5%3A%22check%22%3Bs%3A40%3A%227578caab496a1133dc6502b502b99c628f6196ea%22%3B%7D; shuntflag=1; cf_chl_2=87e52d2f077d344; cf_clearance=E56kvMA32BvuvhdDRO3zjsRR0C1CD7XeP4XguboMmEE-1690784581-0-250.2.1690783508; __cf_bm=_JC8dC2azMGsic4ScJRYb8UDUDxqoVXXfKzMXWcno4U-1690784608-0-AV1HdooCJXIAMW/ZuobXqZ2kvGQRFKwGgPbud5NeusRwnv/if6H9AOoA7x6DjJCUKizwhkgle1Ths7RULa+d170=; _ga_VW05C6PGN3=GS1.1.1690783507.20.1.1690784687.56.0.0; _ga=GA1.1.1511212488.1659170269; _ga_C1BGNGMN6J=GS1.2.1690783509.1.1.1690784688.0.0.0
